<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d9a5c8f-9b81-444d-8c56-7f7fb6e89c4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/pfw.Service.WS/EntityService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25ad2adb-1822-4dad-92f2-dc4572520b42" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/pfw.Service.WS/EntityService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a8935cb6-2207-4407-9670-f06b7c9aa59f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/pfw.Service.WS/EntityService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68be4941-8f0e-48d0-8587-71bc51bfbc63" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/pfw.Service.WS/EntityService/mex" />
    <MetadataFile FileName="pfw.SDK.DataContracts.xsd" MetadataType="Schema" ID="64700b97-a326-4c81-b256-78438dca6064" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/pfw.Service.WS/EntityService/mex" />
    <MetadataFile FileName="pfw.Controller.Manager.xsd" MetadataType="Schema" ID="381ebd62-413b-4810-8164-1caeef689dee" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/pfw.Service.WS/EntityService/mex" />
    <MetadataFile FileName="pfw.Controller.Base.xsd" MetadataType="Schema" ID="818b80af-9059-400c-8895-68eaf494e8a0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/pfw.Service.WS/EntityService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>